[33mcommit 0212acaecb17c6fb9c658826993c2926b4ca2a38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue Jun 21 04:18:14 2022 -0300

    [DONE]Punto 4 y 5 realizados. Pendientes detalles

[33mcommit a61da195ae9558130196f731ecc837e4f5a2aad1[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Mon Jun 20 05:33:38 2022 -0300

    Sprint7 Terminado. Quedan comentados las validaciones en Login - Register. Mejorar validaciones

[33mcommit 6486c9aa935ab02a7b259a770d9187f98f90ab2a[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Mon Jun 20 00:15:49 2022 -0300

    Validación Crear producto hecha. Queda validar los Options.

[33mcommit bf2d036499d2c817c8e3b703b358c7158585ffe4[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Fri May 27 22:26:23 2022 -0300

    Script de validacion

[33mcommit 60c0094d975590f1a04c4dde9b824d4469f6cddd[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Fri May 27 21:57:37 2022 -0300

    Errores en /views/products/creando.js

[33mcommit 814aa674181fc496e46010567c49fed804b35e75[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Fri May 27 21:55:58 2022 -0300

    27/05

[33mcommit 71339e236d6b739c9ad861e9c4b1fb41ebb296b5[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue May 17 22:44:42 2022 -0300

    Inicio Sprint7

[33mcommit 059b154812a695549ba08501aadc521f34561f0b[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Fri May 13 16:34:48 2022 -0300

    Ya subido a Heroku y funcionando, actualizacion de archivo structure.sql

[33mcommit f94bc30332fa0636ac435624113101ebf656134e[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Fri May 13 14:06:09 2022 -0300

    Push a heroku dale dale dale

[33mcommit dd4b74fabae9db9a84e777a1414f6f7bcca73222[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Wed May 11 20:57:33 2022 -0300

    Comienzo de Sprint7

[33mcommit bd4fbee061616f9cdc6c68ea4acb4aa18aac6f1d[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue May 10 21:11:25 2022 -0300

    Nombres de archivos y carpetas

[33mcommit 821e7a624d03c89a20efa5e38afc7f8d9854aa32[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue May 10 20:44:51 2022 -0300

    Añadi middlewares a las rutas de productos

[33mcommit 82ca0ec46622bdd308c4759c2346543e0d184e4e[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue May 10 20:12:10 2022 -0300

    Diagrama y structure.sql actualizados

[33mcommit 62eef40b8c3c39dff6537d8a8363ff13a7a98c69[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue May 10 20:07:43 2022 -0300

    Tocando el css

[33mcommit aa223ec073834314908b6e0ac71ac77671ad7f40[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue May 10 17:50:41 2022 -0300

    Trabajando el css

[33mcommit 95f0b4618c26cae7f7589b9fbc7bd16e81648a93[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Mon May 9 21:41:01 2022 -0300

    Puntos del Sprint6 cumplidos

[33mcommit f41837137593781b6641cd161e866f069091b758[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Sun May 8 23:51:06 2022 -0300

    [Errores]Pasé lo que faltaba (usuarios) a base de datos pero hay un error en el archivo userLoggedMiddleware que rompe todo, lo dejé andando

[33mcommit e630bd3f8059a6cfe1b3092167e188fad8ce61d9[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Fri May 6 22:58:19 2022 -0300

    [Done]Punto8-Sprint6 terminado. Fin Sprint6

[33mcommit 81c27759aa90bfab5e37c66c8c61868235d15daa[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Thu May 5 21:02:00 2022 -0300

    SQL hecho

[33mcommit 6ec9864927fe3fce1f31180df5326e643efc9358[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Thu May 5 20:37:20 2022 -0300

    SQL actualizado

[33mcommit 4b5642f1208ed1b436c7af723b1dd13f87b96827[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Thu May 5 20:31:57 2022 -0300

    [Error]Punto8 Sprint6 en la creación de productos.

[33mcommit b5a347752689bfcbc3742f1c3da12142d43073e0[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue May 3 16:31:09 2022 -0300

    [FixingUp]Arreglado errores de asociaciones en los modelos... Eran las mayusculas :)

[33mcommit 43f8f6de6c6d80e57e46e0c4c76ae66b0fdb15ab[m
Merge: 4bfe110 a9055a8
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue Apr 26 23:36:31 2022 -0300

    [DONE]Sprint6-Puntos5 y 7

[33mcommit 4bfe1101a5e915cd34b3349c525005d476b5243b[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Tue Apr 26 23:34:01 2022 -0300

    [DONE]Sprint6 - Puntos 5 y 7

[33mcommit a9055a8801a854352469b206ca0693f2b6bfa81c[m
Author: Fachifachi <97198950+Fachifachi@users.noreply.github.com>
Date:   Fri Apr 22 21:51:37 2022 -0300

    Hola
    
    Adiós

[33mcommit 581fb8a22cbe8968ec6e5d459a1a9f1c33213a81[m
Merge: 450743c 9edc1dd
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Fri Apr 15 21:39:49 2022 -0300

    Merge branch 'master' of https://github.com/Gasvn7/petitosordenado

[33mcommit 450743c943588c6e6ad204bfa597a257184618a5[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Fri Apr 15 21:39:43 2022 -0300

    [FINISHED]Sprint 5

[33mcommit 9edc1dde3872030893b3018feebad77f1275ef66[m
Author: Sandwich7u7 <66569136+Sandwich7u7@users.noreply.github.com>
Date:   Fri Apr 15 20:51:40 2022 -0300

    15/04
    
    Perfil CSS

[33mcommit 7418e6c3c2732eb818f301ea3d2865a25abcfc99[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Wed Apr 13 15:18:20 2022 -0300

    Illegal Error

[33mcommit 8b462f547b8d908b7fb799a65c3db3f6afb9d9d5[m
Merge: 5d913a1 255d6e8
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Mon Apr 11 16:56:18 2022 -0300

    Ok? Errores?

[33mcommit 5d913a1fe03da375dd56dcfe7bd86d40ff20633e[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Mon Apr 11 16:53:56 2022 -0300

    La roca esta fuerte pero más fuertes son las ganas de darte contra el escritorio

[33mcommit 255d6e81d9671237afbf20cf0b57646046d2db01[m
Author: Sandwich7u7 <66569136+Sandwich7u7@users.noreply.github.com>
Date:   Fri Apr 8 22:09:32 2022 -0300

    ### Viernes 08/04
    
    b

[33mcommit 83a9f8cf7a66e66c00d56dbb6241205bcdaa8db5[m
Author: Sandwich7u7 <66569136+Sandwich7u7@users.noreply.github.com>
Date:   Fri Apr 8 22:06:18 2022 -0300

    ### Viernes 08/04

[33mcommit 9d9c4c77a6691322a3f339d4c596bf533e3d8922[m
Merge: c52a766 40e0c18
Author: Fachifachi <gist140920@gmail.com>
Date:   Fri Apr 8 00:48:59 2022 -0300

    Merge branch 'master' of https://github.com/Gasvn7/petitosordenado

[33mcommit c52a7660890463adcc1c8f6077faa71571141a04[m
Author: Fachifachi <gist140920@gmail.com>
Date:   Fri Apr 8 00:48:45 2022 -0300

    Te quiero, el lunes te digo en qué posición

[33mcommit 40e0c18d807a6c59ae17fb26b7f11b1cd9a22536[m
Merge: dbf851d 6890e14
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Sun Apr 3 22:32:23 2022 -0300

    Merge branch 'master' of https://github.com/Gasvn7/petitosordenado

[33mcommit dbf851d48092f88a4e5787e6742bf8921e37c600[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Sun Apr 3 22:32:10 2022 -0300

    Weakly 03/04

[33mcommit 6890e14f218c280db49d5588c6cf836229090ad7[m
Author: Fachifachi <gist140920@gmail.com>
Date:   Sun Apr 3 21:53:42 2022 -0300

    Para cuándo el lentín?

[33mcommit 7a865fc344f311c2b4f2ede1c50a477fa5ef7ec1[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Thu Mar 31 19:33:16 2022 -0300

    [ADDED]Vista de productos corregida

[33mcommit f3da856e75af65b1dcf8fc27804b635844dafc85[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Sat Mar 26 22:59:39 2022 -0300

    [DONE] Lista de productos/CRUD - Sprint 3

[33mcommit afe66ac4157943bb9a28ff4c60223ccb4f61d419[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Sat Mar 26 22:34:02 2022 -0300

    [DONE]Registro terminado. Sprint 5: Punto 5

[33mcommit 582ae4f052ff5d3007c190318c157db678498190[m
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Thu Mar 24 20:35:16 2022 -0300

    A ver al cine

[33mcommit cc8c312642ecd1ac1af38ccb6bc9495c3beebe4f[m
Merge: 43b8bbb 61184d7
Author: Gasvn7 <morenogaston595@gmail.com>
Date:   Sun Mar 20 17:05:24 2022 -0